<?xml version="1.0" encoding="utf-8"?>
<!--
    ====================================================================
    The contents of this file are subject to the Mozilla Public
    License Version 1.1 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a copy of
    the License at http://www.mozilla.org/MPL/
    
    Software distributed under the License is distributed on an "AS
    IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
    implied. See the License for the specific language governing
    rights and limitations under the License.
    
    The Original Code is Semagia TMAPIX.
    
    The Initial Developer of the Original Code is Semagia <http://www.semagia.com/>.
    All Rights Reserved.
    ====================================================================

    $Rev:$ - $Date:$
-->
<project name="TMAPIX" default="jar" basedir=".">
    <property file="build.properties"/>

    <property name="dir.src" value="${basedir}/src/main/java"/>
    <property name="dir.test" value="${basedir}/src/test/java"/>
    <property name="dir.lib" value="${basedir}/lib"/>

    <property name="lib.jaxen" value="${dir.lib}/jaxen-1.1.1.jar"/>
    <property name="lib.junit" value="${dir.lib}/junit-4.5.jar"/>
    <property name="lib.tmapi" value="${dir.lib}/tmapi-2.0a1.jar"/>
    <property name="lib.tmapi.tests" value="${dir.lib}/tmapi-2.0a1-tests.jar"/>
    <property name="lib.tinytim" value="${dir.lib}/tinytim-2.0.0a1.jar"/>

    <target name="help">
        <echo message="--------------------------"/>
        <echo message="TMAPIX Filter - Build file"/>
        <echo message="--------------------------"/>
        <echo message=""/>
        <echo message="Available targets:"/>
        <echo message=""/>
        <echo message=" jar         Creates the jar"/>
        <echo message=" testjar     Creates the jar with the tests"/>
        <echo message=" doc         Creates the API documentation"/>
        <echo message=" release     Creates the jar and a distributable file"/>
    </target>

    <target name="init">
        <property name="dist.version" value="${version}${version_suffix}"/>
        <property name="dist.name" value="semagia-tmapix-filter-${dist.version}"/>

        <property name="tmapix-filter.jar" value="${dist.name}.jar"/>
        <property name="tmapix-filter-test.jar" value="${dist.name}-tests.jar"/>
        <property name="tmapix-filter.tar" value="${dist.name}.tar"/>
        <property name="tmapix-filter.tar.gz" value="${tmapix-filter.tar}.gz"/>
        <property name="tmapix-filter.zip" value="${dist.name}.zip"/>

        <property name="dir.build" value="${basedir}/build"/>
        <property name="dir.dist.root" value="${dir.build}/dist"/>
        <property name="dir.dist" value="${dir.dist.root}/${dist.name}"/>
        <property name="dir.build.classes" value="${dir.build}/classes"/>
        <property name="dir.build.tests" value="${dir.build}/tests"/>
        <property name="dir.javadocs" value="${dir.dist}/docs/api"/>

        <path id="run.classpath" >
            <pathelement location="${dir.build.classes}" />
            <pathelement location="${dir.build.tests}" />
            <pathelement location="${lib.junit}"/>
            <pathelement location="${lib.tmapi}"/>
            <pathelement location="${lib.tmapi.tests}"/>
            <pathelement location="${lib.jaxen}"/>
            <pathelement location="${lib.tinytim}"/>
        </path>
    </target>

    <!-- =================================================================== -->
    <!-- Clean targets                                                       -->
    <!-- =================================================================== -->
    <target name="clean" depends="init">
        <delete dir="${dir.build}"/>
        <delete dir="${dir.javadocs}"/>
    </target>
 
    <!-- =================================================================== -->
    <!-- Prepares the build directory                                        -->
    <!-- =================================================================== -->
    <target name="prepare" depends="init">
        <mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.build.classes}"/>
    </target>

    <!-- =================================================================== -->
    <!-- Tests                                                               -->
    <!-- =================================================================== -->
    <target name="test" depends="compile">
        <mkdir dir="${dir.build.tests}"/>
        <javac destdir="${dir.build.tests}" 
            debug="${debug}"
            optimize="${optimize}"
            target="1.5">
            <classpath>
                <pathelement location="${dir.build.classes}"/>
                <pathelement location="${lib.junit}"/>
                <pathelement location="${lib.tmapi}"/>
                <pathelement location="${lib.tmapi.tests}"/>
                <pathelement location="${lib.tinytim}"/>
                <pathelement location="${lib.jaxen}"/>
            </classpath>
            <src path="${dir.test}"/>
        </javac>
        <junit printsummary="true" showoutput="false"
            errorProperty="test.failed" failureProperty="test.failed"
            fork="true">
            <classpath refid="run.classpath"/>
            <formatter type="brief" usefile="false"/>
            <test name="com.semagia.tmapix.filter.xpath.AllTests"/>
        </junit>
        <fail message="Tests failed. Check test output." if="test.failed"/>
    </target>

    <!-- =================================================================== -->
    <!-- Compile source files                                                -->
    <!-- =================================================================== -->
    <target name="compile" depends="clean, prepare">
        <javac destdir="${dir.build.classes}"
            debug="${debug}"
            target="1.5">
            <classpath>
                <pathelement location="${lib.tmapi}"/>
                <pathelement location="${lib.jaxen}"/>
            </classpath>
            <src path="${dir.src}"/>
        </javac>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the Java Docs                                               -->
    <!-- =================================================================== -->
    <target name="doc" depends="init">
        <mkdir dir="${dir.javadocs}"/>
        <javadoc destdir="${dir.javadocs}"
            packagenames="com.semagia.tmapix.filter.*"
            author="true"
            version="true"
            use="true"
            splitindex="true"
            noindex="false"
            windowtitle="Semagia TMAPIX Filter API v${dist.version}"
            doctitle="Semagia TMAPIX Filter API v${dist.version}">
            <fileset dir="${dir.src}/com/semagia/tmapix/filter">
                <include name="/IFilter*"/>
                <include name="/FilterMatchException*"/>
            </fileset>
            <fileset dir="${dir.src}/com/semagia/tmapix/filter/xpath">
                <include name="/XPathFilter*"/>
            </fileset>
<!--
            <doclet name="net.gleamynode.apiviz.APIviz"
                path="${dir.lib}/apiviz-1.1.3.jar">
            </doclet>
-->
            <classpath refid="run.classpath"/>
            <link href="http://www.tmapi.org/2.0/api/"/>
        </javadoc>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the jar                                                     -->
    <!-- =================================================================== -->
    <target name="jar" depends="compile">
        <jar destfile="${dir.build}/${tmapix-filter.jar}">
            <fileset dir="${dir.build.classes}">
                <include name="**/*.*"/>
            </fileset>
            <manifest>
                <attribute name="Implementation-Title" value="TMAPIX Filter"/>
                <attribute name="Implementation-Version" value="${dist.version}"/>
                <attribute name="Implementation-URL" value="http://tmapix.semagia.com/"/>
            </manifest>
        </jar>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the test jar                                                -->
    <!-- =================================================================== -->
    <target name="testjar" depends="compile, test">
        <jar destfile="${dir.build}/${tmapix-filter-test.jar}">
            <fileset dir="${dir.build.tests}">
                <include name="**/*.*"/>
            </fileset>
            <manifest>
                <attribute name="Implementation-Title" value="TMAPIX Filter Tests"/>
                <attribute name="Implementation-Version" value="${dist.version}"/>
                <attribute name="Implementation-URL" value="http://tmapix.semagia.com/"/>
            </manifest>
        </jar>
    </target>

    <!-- =================================================================== -->
    <!-- Prepares a distribution                                             -->
    <!-- =================================================================== -->
    <target name="dist" depends="jar, testjar, doc">
        <mkdir dir="${dir.dist}"/>

        <copy todir="${dir.dist}" file="${dir.build}/${tmapix-filter.jar}"/>
        <copy todir="${dir.dist}" file="${dir.build}/${tmapix-filter-test.jar}"/>

        <copy todir="${dir.dist}/src">
            <fileset dir="${dir.src}"/>
        </copy>
        <copy todir="${dir.dist}/test">
            <fileset dir="${dir.test}"/>
        </copy>
        <copy todir="${dir.dist}/lib">
            <fileset dir="${dir.lib}">
                <include name="jaxen*"/>
                <include name="tmapi*"/>
                <include name="junit*"/>
                <include name="LICENSE.junit*"/>
                <include name="LICENSE.tmapi*"/>
                <include name="LICENSE.jaxen*"/>
            </fileset>
        </copy>
       
        <copy todir="${dir.dist}" file="CHANGES.txt"/>
        <copy todir="${dir.dist}" file="LICENSE.txt"/>
        <copy todir="${dir.dist}" file="README.txt"/>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the distribution files (.zip and .tar.gz)                   -->
    <!--                                                                     -->
    <!-- Won't create the distribution files if a test fails                 -->
    <!-- =================================================================== -->
    <target name="release" depends="jar, test, dist">
        <tar destfile="${dir.dist.root}/${tmapix-filter.tar}"
            basedir="${dir.dist.root}"/>
        <gzip src="${dir.dist.root}/${tmapix-filter.tar}"
            destfile="${dir.build}/${tmapix-filter.tar.gz}" />
        <delete file="${dir.dist.root}/${tmapix-filter.tar}" />
        <zip destfile="${dir.build}/${tmapix-filter.zip}" basedir="${dir.dist.root}"/>
    </target>
</project>
