<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tmapix</artifactId>
        <groupId>org.tmapix</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.semagia.tmapix</groupId>
	<artifactId>semagia-tmapix-filter</artifactId>
	<version>0.2</version>
	<name>TMAPIX Filter</name>
    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                   <archive>
                       <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                   </archive>
               </configuration>
           </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>jaxen</groupId>
    		<artifactId>jaxen</artifactId>
    		<version>1.1.1</version>
            <scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.5</version>
    		<scope>test</scope>
    	</dependency>
        <dependency>
            <groupId>org.tmapi</groupId>
            <artifactId>tmapi</artifactId>
            <version>2.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tmapi</groupId>
            <artifactId>tmapi-tests</artifactId>
            <version>2.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tinytim</groupId>
            <artifactId>tinytim</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tmapi</groupId>
                    <artifactId>tmapi</artifactId>
                </exclusion>
            </exclusions>           
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>