<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tmapix-parent</artifactId>
        <groupId>org.tmapix</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tmapix</groupId>
    <artifactId>tmapix-io</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>TMAPIX IO</name>
    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                   <archive>
                       <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                   </archive>
               </configuration>
           </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.tmapix</groupId>
            <artifactId>tmapix-core</artifactId>
            <version>0.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tmapi</groupId>
            <artifactId>tmapi</artifactId>
            <version>2.0.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.semagia.mio</groupId>
            <artifactId>mio-core</artifactId>
            <version>0.9.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.ontopia</groupId>
            <artifactId>ontopia-mio</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tinytim</groupId>
            <artifactId>tinytim</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tmapi</groupId>
                    <artifactId>tmapi</artifactId>
                </exclusion>
            </exclusions>           
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.sli4j</groupId>
            <artifactId>sli4j-slf4j</artifactId>
            <version>2.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.semagia.mio</groupId>
            <artifactId>mio-core-tests</artifactId>
            <version>0.9.6-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.topicmapslab.majortom</groupId>
            <artifactId>majortom-db</artifactId>
            <version>1.1.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
</project>