<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tmapix</groupId>
    <artifactId>tmapix-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>TMAPIX Parent</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>de.topicmapslab</id>
            <url>http://maven.topicmapslab.de/public</url>
        </repository>
        <repository>
            <id>com.semagia.releases</id>
            <url>http://repository.semagia.com/releases/</url>
        </repository>
    <repository>
        <id>com.semagia.snapshots</id>
        <url>http://repository.semagia.com/snapshots/</url>
    </repository>
        <repository>
            <id>org.tmapi</id>
            <url>http://www.tmapi.org/maven-repository/</url>
        </repository>
    <repository>
        <id>org.tmapi.snapshots</id>
        <url>http://www.tmapi.org/maven-repository/snapshots/</url>
    </repository>
        <repository>
           <id>TinyTIM</id>
           <url>http://tinytim.sourceforge.net/maven-repository/</url>
        </repository>
    <repository>
       <id>TinyTIM-snapshots</id>
       <url>http://tinytim.sourceforge.net/maven-repository/snapshots/</url>
    </repository>
        <repository>
           <id>Ontopia</id>
           <url>https://ontopia.googlecode.com/svn/maven-repository</url>
        </repository>
    </repositories>
    <modules>
        <module>../tmapix-core</module>
        <module>../tmapix-filter</module>
        <module>../tmapix-io</module>
    </modules>  
  
</project>
