<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tmapix-parent</artifactId>
        <groupId>org.tmapix</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tmapix</groupId>
    <artifactId>tmapix-core</artifactId>
    <name>TMAPIX Core</name>
    <version>0.2.0</version>
    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                   <archive>
                       <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                   </archive>
               </configuration>
           </plugin>
        </plugins>
    </build>
</project>